<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/a0p08qj/Documents/Practice%20/DataStructure/Stack/Stack.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=41&amp;EndingColumnNumber=2&amp;EndingLineNumber=2&amp;StartingColumnNumber=2&amp;StartingLineNumber=2&amp;Timestamp=671460426.9431731"
         lockedSize = "{175, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
